{
  "env": {
    "OPENCODE_PORT": "4097",
    "OPENCODE_MODEL": "poe/openai/gpt-5.4",
    "OPENCODE_DEBUG": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/martinkuek/Documents/Projects/skills/.claude/hooks/intercept-review-agents.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/martinkuek/Documents/Projects/skills/.claude/hooks/memory-template-reminder.sh"
          }
        ]
      }
    ]
  }
}
